<html>
<head>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7E7MPZSRY7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7E7MPZSRY7');
</script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '177579309632154');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=177579309632154&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
     
<meta http-equiv="refresh" content="1; URL=https://www.amrita.edu/events/international-symposium-on-multi-hazards-warning-community-resilience" />

<!-- <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
        #spinner   {  
           
            animation: spin 1s linear infinite;
            color:blue;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
.inline{
    display: flex;
}
.spinner i{
     position: absolute;
    margin-top: 10px;
    margin-left: 50px;
}
    </style>
   -->
     
<style>
          h1 {
            text-align: center;
          }
          .ring1 {
            border: 20px solid rgb(211, 211, 211);
            position: absolute;
            left: 35%;
            border-radius: 50%;
            border-top: 20px solid red;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
          }
          
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
</style>
     
</head
<body>
<!-- <p class="spinner" id="spinner"><i class="fa fa-spinner fa-5x"></i></p> -->
<img src="AWNALogo.png" style="max-width: 100%;">
<div class="ring1"> </div>     
</body>
  
  
</html>
